View/AddGame.xaml

<UserControl x:Class="View.AddGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Top">
            <!-- Header -->
            <TextBlock Text="Add Game" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />

            <!-- Game Date -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Game Date" FontSize="14" />
                <DatePicker x:Name="GameDatePicker" Margin="0,5,0,10" />
            </StackPanel>

            <!-- Game Location -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Game Location" FontSize="14" />
                <TextBox x:Name="GameLocationTextBox" Margin="0,5,0,10" />
            </StackPanel>

            <!-- Home Team Section -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Home Team" FontSize="14" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left">
                    <ComboBox x:Name="Team1ComboBox" Width="180" DisplayMemberPath="TeamName" />
                    <TextBlock Text="TOP (sec):" Margin="10,0,5,0" VerticalAlignment="Center" />
                    <TextBox x:Name="Team1TopTextBox" Width="60" />
                    <TextBlock Text="Score:" Margin="10,0,5,0" VerticalAlignment="Center" />
                    <TextBox x:Name="Team1ScoreTextBox" Width="60" />
                </StackPanel>
            </StackPanel>

            <!-- Away Team Section -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Away Team" FontSize="14" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left">
                    <ComboBox x:Name="Team2ComboBox" Width="180" DisplayMemberPath="TeamName" />
                    <TextBlock Text="TOP (sec):" Margin="10,0,5,0" VerticalAlignment="Center" />
                    <TextBox x:Name="Team2TopTextBox" Width="60" />
                    <TextBlock Text="Score:" Margin="10,0,5,0" VerticalAlignment="Center" />
                    <TextBox x:Name="Team2ScoreTextBox" Width="60" />
                </StackPanel>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Add Game" Width="120" Margin="10" Click="AddGameButton_Click" />
                <Button Content="Back" Width="120" Margin="10" Click="BackButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
