View/AddPlayerPage.xaml

<UserControl x:Class="View.AddPlayerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="580">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Add Player" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

            <TextBlock Text="Player Name" FontSize="14" />
            <TextBox Name="PlayerNameTextBox" Margin="0,5,0,10" FontSize="12" Height="25" />

            <TextBlock Text="Position" FontSize="14" />
            <ComboBox Name="PositionComboBox" Margin="0,5,0,10" FontSize="12" Height="25" />

            <TextBlock Text="Team" FontSize="14" />
            <ComboBox Name="TeamComboBox" Margin="0,5,0,10" FontSize="12" Height="25" />

            <TextBlock Text="Year" FontSize="14" />
            <ComboBox Name="YearComboBox" Margin="0,5,0,10" FontSize="12" Height="25" />

            <TextBlock Text="Jersey Number" FontSize="14" />
            <TextBox Name="JerseyNumberTextBox" Margin="0,5,0,10" FontSize="12" Height="25" />

            <Button Content="Add Player" Name="AddPlayerButton" Click="AddPlayerButton_Click" FontSize="14" Height="30" Margin="0,5,0,10" />
            <Button Content="Back" Click="BackToInsertData" FontSize="14" Height="30" />
        </StackPanel>
    </Grid>
</UserControl>
