View/AddSeasonTeamOrConference.xaml

<UserControl x:Class="View.AddSeasonTeamOrConference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Add Season, Team, or Conference" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Add Season Section -->
        <GroupBox Header="Add Season" Grid.Row="1" Margin="0,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Year:" Width="100" VerticalAlignment="Center" />
                    <TextBox x:Name="SeasonYearTextBox" Width="200" />
                </StackPanel>
                <Button Content="Add Season" Click="AddSeason_Click" Width="150" HorizontalAlignment="Left" Margin="10,10,0,0" />
            </StackPanel>
        </GroupBox>

        <!-- Add Team Section -->
        <GroupBox Header="Add Team" Grid.Row="2" Margin="0,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Team Name:" Width="100" VerticalAlignment="Center" />
                    <TextBox x:Name="TeamNameTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Location:" Width="100" VerticalAlignment="Center" />
                    <TextBox x:Name="TeamLocationTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Mascot:" Width="100" VerticalAlignment="Center" />
                    <TextBox x:Name="TeamMascotTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Conference Name:" Width="100" VerticalAlignment="Center" />
                    <TextBox x:Name="TeamConferenceTextBox" Width="200" />
                </StackPanel>
                <Button Content="Add Team" Click="AddTeam_Click" Width="150" HorizontalAlignment="Left" Margin="10,10,0,0" />
            </StackPanel>
        </GroupBox>

        <!-- Add Conference Section -->
        <GroupBox Header="Add Conference" Grid.Row="3" Margin="0,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Conference Name:" Width="100" VerticalAlignment="Center" />
                    <TextBox x:Name="ConferenceNameTextBox" Width="200" />
                </StackPanel>
                <Button Content="Add Conference" Click="AddConference_Click" Width="150" HorizontalAlignment="Left" Margin="10,10,0,0" />
            </StackPanel>
        </GroupBox>

        <!-- Back Button -->
        <Button Content="Back to Home Page" Click="BackToHomePage" Width="150" Grid.Row="3" HorizontalAlignment="Left" Margin="643,10,0,10" RenderTransformOrigin="4.49,0.514" />
    </Grid>
</UserControl>
