View/ConfrenceTeamRank.xaml

<UserControl x:Class="View.ConfrenceTeamRank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.ColumnSpan="3" Text="" 
                   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Filter Controls -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="Year:" VerticalAlignment="Center" FontSize="16" Margin="0,0,5,0" />
            <ComboBox x:Name="YearComboBox" Width="120" Margin="0,0,20,0" />

            <TextBlock Text="Conference:" VerticalAlignment="Center" FontSize="16" Margin="0,0,5,0" />
            <ComboBox x:Name="ConferenceComboBox" Width="150" Margin="0,0,20,0" />

            <Button Content="Fetch Rankings" Click="FetchConferenceTeamRanks_Click" Margin="0,0,10,0" />
        </StackPanel>

        <!-- DataGrid for Results -->
        <DataGrid x:Name="conferenceRankDataGrid" Grid.Row="1" Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}" />
                <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" />
                <DataGridTextColumn Header="Conference Rank" Binding="{Binding ConferenceRank}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Back Button -->
        <Button Content="Back to Home Page" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" 
                Margin="10" Click="BackToHomePage"/>
    </Grid>
</UserControl>
