View/HomePage.xaml

<UserControl x:Class="View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.ColumnSpan="3" Text="College Football Stats" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" />

        <!-- Buttons -->
        <Button Name="InsertButton" Content="Insert New Data" Click="EventClick" Grid.Row="0" Grid.Column="3" Margin="40" />
        <Button Name="MostTd" Content="Most Touchdowns" Click="EventClick" Grid.Row="1" Grid.Column="1" Margin="40" />
        <Button Name="TopScoring" Content="Top Scoring Team" Click="EventClick" Grid.Row="1" Grid.Column="2" Margin="40" />
        <Button Name="ConfrenceWins" Content="Confrence Wins" Click="EventClick" Grid.Row="2" Grid.Column="1" Margin="40" />
        <Button Name="MostTeamYards" Content="Most Team Yards" Click="EventClick" Grid.Row="2" Grid.Column="2" Margin="40" />
        <Button Name="AddSeasonTeamOrConference" Content="Add Team/Conference/Season" Click="EventClick" Grid.Row="2" Grid.Column="3" Margin="40" />
    </Grid>
</UserControl>
