View/HomePage.xaml

<UserControl x:Class="View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="College Football Stats" TextAlignment="Center" VerticalAlignment="Center" FontSize="45"></TextBlock>
        

        <Button Name="InsertButton" Content="Insert new data" Click="EventClick" Grid.Row="0" Grid.Column="3" Margin="40"></Button>
        <Button Name="MostTd" Content="Most Touchdowns" Click="EventClick" Grid.Row="1" Grid.Column="1" Margin="40"></Button>
        <Button Content="Top Scoring Team" Grid.Row="1" Grid.Column="2" Margin="40"></Button>
        <Button Content="Confrence Wins" Grid.Row="2" Grid.Column="1" Margin="40"></Button>
        <Button Content="Most Team Yards" Grid.Row="2" Grid.Column="2" Margin="40"></Button>

    </Grid>
</UserControl>
