View/InsertData.xaml

<UserControl x:Class="View.InsertData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Team and Year Selectors -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Team:" VerticalAlignment="Center" Margin="0,0,5,0" />
            <ComboBox x:Name="TeamComboBox" Width="150" SelectionChanged="OnTeamOrYearChanged" />
            <TextBlock Text="Year:" VerticalAlignment="Center" Margin="10,0,5,0" />
            <ComboBox x:Name="YearComboBox" Width="100" SelectionChanged="OnTeamOrYearChanged" />
        </StackPanel>

        <!-- Player Details ListView -->
        <ListView ItemsSource="{Binding PlayerDetails}" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Player Name" DisplayMemberBinding="{Binding PlayerName}" />
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Jersey Number" DisplayMemberBinding="{Binding JerseyNumber}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Game Schedule ListView -->
        <ListView ItemsSource="{Binding ScheduleDetails}" Grid.Row="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding GameDate}" />
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding GameLocation}" />
                    <GridViewColumn Header="Opponent" DisplayMemberBinding="{Binding OpponentName}" />
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" />
                    <GridViewColumn Header="Winner" DisplayMemberBinding="{Binding Winner}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
            <Button Content="Back to Home Page" Click="BackToHomePage" Width="150" Height="40" Margin="10" />
            <Button Content="Add Player" Click="NavigateToAddPlayer" Width="150" Height="40" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
