View/MostTouchdowns.xaml

<UserControl x:Class="View.MostTouchdowns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Back to home page" Click="BackToHomePage" Grid.Row="2" Grid.Column="3" Margin="40"></Button>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Year:" VerticalAlignment="Center" FontSize="30" Margin="0,0,5,0"/>
            <ComboBox x:Name="YearComboBox" Width="100" Margin="50" />

            <TextBlock Text="Position:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="PositionComboBox" Width="150" Margin="50" />

            <Button Content="Fetch Rankings" Click="FetchRankings_Click" Width="120" />
        </StackPanel>

        <!-- Results Section -->
        <DataGrid x:Name="touchdownDataGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding Player.PlayerName}" />
                <DataGridTextColumn Header="Team" Binding="{Binding TeamName}" />
                <DataGridTextColumn Header="Total Touchdowns" Binding="{Binding TotalTouchdowns}" />
                <DataGridTextColumn Header="Position Rank" Binding="{Binding PositionRank}" />
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</UserControl>
