View/TopScoring.xaml

<UserControl x:Class="View.TopScoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Filter Section -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="Year:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
            <ComboBox x:Name="YearComboBox" Width="120" Margin="0,0,20,0" />

            <Button Content="Fetch Top Scoring Teams" Click="FetchTopScoringTeams_Click" Width="200" Height="30" Margin="0,0,10,0" />
        </StackPanel>

        <!-- Results Section -->
        <DataGrid x:Name="topScoringTeamsDataGrid" Grid.Row="1" Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}" />
                <DataGridTextColumn Header="Total Points" Binding="{Binding TotalPoints}" />
                <DataGridTextColumn Header="Games Played" Binding="{Binding GamesPlayed}" />
                <DataGridTextColumn Header="Average Points" Binding="{Binding AveragePoints}" />
                <DataGridTextColumn Header="Team Rank" Binding="{Binding TeamRank}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Back Button -->
        <Button Content="Back to Home Page" Grid.Row="2" Grid.Column="2" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" 
                Click="BackToHomePage" />
    </Grid>
</UserControl>
