View/TopScoring.xaml

<UserControl x:Class="View.TopScoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Back to home page" Click="BackToHomePage" Grid.Row="2" Grid.Column="3" Margin="40"></Button>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Year:" VerticalAlignment="Center" FontSize="30" Margin="0,0,5,0"/>
            <ComboBox x:Name="YearComboBox" Width="100"  Margin="10,50" />

            <Button Content="Fetch Top Scoring Teams" Click="FetchTopScoringTeams_Click" Margin="10,50" />
        </StackPanel>

        <!-- Results Section -->
        <DataGrid x:Name="topScoringTeamsDataGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}" />
                <DataGridTextColumn Header="Total Points" Binding="{Binding TotalPoints}" />
                <DataGridTextColumn Header="Games Played" Binding="{Binding GamesPlayed}" />
                <DataGridTextColumn Header="Average Points" Binding="{Binding AveragePoints}" />
                <DataGridTextColumn Header="Team Rank" Binding="{Binding TeamRank}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>