View/ViewStats.xaml

<UserControl x:Class="View.ViewStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <!-- Header -->
            <TextBlock Text="View Player Stats" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />

            <!-- Game ID -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Game ID:" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="GameIdTextBox" Width="200" />
            </StackPanel>

            <!-- Team Name -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Team Name:" VerticalAlignment="Center" Width="80" />
                <ComboBox x:Name="TeamNameComboBox" Width="200" />
            </StackPanel>

            <!-- Player ID -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Player ID:" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="PlayerIdTextBox" Width="200" />
            </StackPanel>

            <!-- Search Button -->
            <Button x:Name="SearchButton" Content="Search" Width="120" Margin="0,10,0,20" Click="SearchButton_Click" HorizontalAlignment="Left" />

            <!-- Results -->
            <ListView x:Name="ResultsListView" Margin="0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Player Name" DisplayMemberBinding="{Binding PlayerName}" />
                        <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" />
                        <GridViewColumn Header="Rushing Yards" DisplayMemberBinding="{Binding RushingYards}" />
                        <GridViewColumn Header="Receiving Yards" DisplayMemberBinding="{Binding ReceivingYards}" />
                        <GridViewColumn Header="Throwing Yards" DisplayMemberBinding="{Binding ThrowingYards}" />
                        <GridViewColumn Header="Tackles" DisplayMemberBinding="{Binding Tackles}" />
                        <GridViewColumn Header="Sacks" DisplayMemberBinding="{Binding Sacks}" />
                        <GridViewColumn Header="Turnovers" DisplayMemberBinding="{Binding Turnovers}" />
                        <GridViewColumn Header="Touchdowns" DisplayMemberBinding="{Binding Touchdowns}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Back Button -->
        <Button Content="Back" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="BackButton_Click" />
    </Grid>
</UserControl>
